PORT=3000
JWT_SECRET=maheesha
CONNECTION_STRING=mongodb+srv://maheeshanethmina:1234@clusternew.xeabhwx.mongodb.net/?retryWrites=true&w=majority&appName=ClusterNew

EMAIL_USER=coralstayhikkaduwa@gmail.com
EMAIL_PASS=nxrl rayu ment ogeh
# EMAIL_PASS=lolx cxcn ondl rejg

# EMAIL_USER=maheeshanethmina@gmail.com
# EMAIL_PASS=whvffxpleglrrqer
# EMAIL_USER=coralstayhikkaduwa@gmail.com
# EMAIL_PASS=qspg fxhs kkmr wrus


FRONTEND_URL=http://localhost:5173


CLOUDINARY_CLOUD_NAME=dkbpbbb8k
CLOUDINARY_API_KEY=346823649782849
CLOUDINARY_API_SECRET=RiWlq-qgxKEmT4ee15221RdkhbA

# EMAIL_USER=marasinghes850@gmail.com
# EMAIL_PASS=rdgj qzou ijks xdfy

# FRONTEND_URL=http://localhost:5173



WEATHER_API_KEY=c61e52d902488646001691747f357814
